@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600;800&family=Work+Sans:wght@300;400;500&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans';
    margin: 0px;
    padding: 0px;
}
.common-p{
    font-size: 1rem;
    font-weight: 400;
    color: #534C64;
    margin: 20px 0px;
}

/* Nav Bar */
header nav {
    height: 130px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    align-items: center;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-header img {
    width: 70px;
    height: 35px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-content ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.nav-content ul li {
    list-style: none;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(11, 2, 35, 0.10);
    padding: 10px;
    gap: 10px;
    border-radius: 8px;
}

.nav-bar img {
    width: 20px;
}

/* Banner */
.banner {
    width: auto;
    display: flex;
    /* justify-content: space-between; */
    gap: 50px;
    align-items: center;
    /* height: 682px; */
    background: linear-gradient(to left, rgba(146, 87, 238, 0.05), rgba(241, 68, 174, 0.05));
}

.banner-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    /* position: relative; */
    background-image: url(./images/Group14.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.banner-content {
    padding: 105px 0px;
}

.banner-content h2 {
    font-size: 3rem;
    font-weight: 600;
}

.grad-h1 {
    font-size: 5.9rem;
    font-weight: 900;
    background: -webkit-linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner li {
    list-style: none;
    margin-bottom: 15px;
}

.banner ul {
    margin-top: 30px;
    margin-bottom: 30px;
}

.button1,
.button2 {
    color: white;
    font-size: 20px;
    font-family: 600;
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    background-color: #F948B2;
    margin-left: 20px;
}

.button2 {
    background-color: #4EC5F7;
}

.banner-img {
    /* background-color: aquamarine; */
    /* width: 300px; */
    /* position: relative; */
}

.banner-img img {
    /* position: relative; */
    margin-bottom: -15px;
    width: 600px;
}
/* We are gamer */
.We-are-gamer{
    /* width: 90vw; */
    /* margin: 0px auto; */
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.gamer-img{
    width: 50%;
}
.We-are-gamer img{
    width: 100%;
}
.We-are-gamer h1{
    font-size: 2.7rem;
}
.gamer-content{
    width: 35%;
    text-align: right;
}
.gamer-content button{
    /* margin-bottom: 50px; */
    margin: 0px;
}
.unleash p{
    margin-top: 50px;
    font-size: 1.1rem;
}
.unleash h1{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Funny Videos */
.Funny-video{
    text-align: center;
    margin: 60px 0px;
}
.Funny-h1, .video-h1{
    font-size: 2.7rem;
}
/* Cards */
.cards{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.card{
    width: 20%;
    text-align: center;
}
.card img{
    /* position: absolute; */
    width: 100%;
    border-radius: 10px;
}
/* No installs */
.Install-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.No-install{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.install-content{
    text-align: right;
    width: 35%;
}
.install-content2{
    text-align: left;
}
.install-content h1{
    font-size: 2.5rem;
}
.install-img{
    width: 50%;
}
.install-img2{
    text-align: right;
}
.install-img .img1{
    width: 100%;
}
.install-img .img2{
    width: 35%;
    position: relative;
    margin-top: -170px;
    margin-left: -50px;
}
.install-img2 .img2{
    margin-top: -170px;
    margin-left: 0px;
    margin-right: -50px;
}
/* Icon Card */
.icon-cards-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 150px;
}
.icon-cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 50px;
}
.special-card{
    /* margin-left: 100px; */
    /* position: relative; */
}
.icon-card{
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}
.icon-card:hover{
    border: 1px solid #FF42A5;
    color: #FF42A5;
    border-radius: 35px;
    position: relative;
    padding: 5px;
}

/* Footer */
footer{
    height: 600px;
    background-color: #0B0223;
    color: white;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 80%;
    /* font-size: 16px; */
    text-align: center;
}
.foot-header{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.footer-list, .footer-list ul{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.footer-list{
    margin-bottom: 60px;
}
.footer-list ul li{
    list-style: none;
}
.footer-terms{
    color: rgba(255, 255, 255, 0.60);
    /* font-size: 12px; */
    font-weight: 500;
    margin-bottom: 20px;
}
.footer-p{
    color: rgba(255, 255, 255, 0.60);
}

/* Mobile Responsive */
@media screen and (max-width: 576px) {
    * {
        font-size: 12px;
    }

    .nav-header {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .nav-header h1{
        font-size: 3rem;
    }
    nav span{
        font-size: 3rem;
    }

    header nav {
        height: auto;
        flex-direction: column;
        padding-bottom: 30px;
        /* background-color: aquamarine; */
    }

    .nav-content {
        flex-direction: column;
    }

    .nav-content ul {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-content h1 {
        font-size: 5.9rem;
    }

    .banner-content h2 {
        font-size: 3rem;
    }

    .banner-img img {
        width: 90%;
        margin: 0px auto;
    }

    .button1 .button2 {
        font-size: 16px;
    }

    .banner-content-container {
        width: 100%;
        margin: 0px auto;
        /* padding: 105px 0px; */
    }
    .banner-content {
        padding: 0px 0px;
    }
    .We-are-gamer{
        flex-direction: column;
        height: auto;
        /* padding-top: 30px; */
    }
    .gamer-content{
        text-align: center;
        width: 90%;
        height: 100%;
        /* padding-bottom: 10px; */
    }
    .gamer-img{
        width: 90%;
    }
    .Funny-h1, .video-h1{
        font-size: 2.2rem;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 60%;
        margin: 0px auto;
    }
    .Funny-video{
        margin-top: 100px;
    }

    .No-install{
        flex-direction: column;
        gap: 30px;
    }
    .install-content{
        text-align: center;
        width: 90%;
    }
    .install-content2{
        text-align: center;
    }
    .install-content h1{
        font-size: 2.5rem;
    }
    .install-img{
        width: 80%;
    }
    .install-img .img1{
        width: 100%;
    }
    .install-img .img2{
        width: 45%;
        position: relative;
        margin-top: -170px;
        margin-left: -50px;
    }

.icon-cards-container{
    margin-top: 50px;
}
    .icon-cards{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
    }
    .icon-card img{
        width: 20%;
    }
    .icon-card{
        margin: 0px auto;
    }
    .icon-card p{
        font-size: 0.8rem;
    }
    .footer-list, .footer-list ul{
        gap: 50px;
    }
    .footer-list{
        margin-bottom: 50px;
    }
    .footer-list ul{
        margin-bottom: -10px;
    }
    .footer-list img{
        width: 30px;
    }
    .footer-list{
        flex-direction: column;
    }
}